{
    "name": "vue-icon",
    "version": "2.3.0",
    "description": "Maybe it is the smallest vue component that contains all the feather icons",
    "keywords": [
        "vue icon",
        "vue feather",
        "vue",
        "icon",
        "feather"
    ],
    "main": "lib/vue-feather-plugin.esm.js",
    "files": [
        "lib"
    ],
    "scripts": {
        "prebuild": "node build/genFeatherIcons.js",
        "build": "rollup -c build/rollup.config.js",
        "example": "webpack-dev-server --open --config examples/webpack.config.js"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/qinshenxue/vui-icon.git"
    },
    "author": "https://github.com/qinshenxue",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/qinshenxue/vui-icon/issues"
    },
    "homepage": "https://github.com/qinshenxue/vui-icon#readme",
    "devDependencies": {
        "babel-core": "^6.26.0",
        "babel-loader": "^7.1.2",
        "babel-preset-env": "^1.6.1",
        "css-loader": "^0.28.9",
        "ejs": "^2.5.7",
        "feather-icons": "^4.29.0",
        "html-webpack-plugin": "^2.30.1",
        "rollup": "^0.55.1",
        "rollup-plugin-babel": "^3.0.3",
        "rollup-plugin-uglify": "^3.0.0",
        "vue": "^2.5.13",
        "vue-loader": "^13.7.0",
        "vue-template-compiler": "^2.5.13",
        "webpack": "^3.10.0",
        "webpack-dev-server": "^2.11.1",
        "xml2js": "^0.4.19"
    }
}
